# BaseArchitecture

./: README.md  build.gradle  logErrors.txt  myLogs.txt  settings.gradle
app/: build.gradle  gradle.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartstudy/uskid/: MainActivity.kt  TinkerApplicationLike.java
app/src/main/java/com/smartstudy/uskid/tinker/Log/: MyLogImp.java
app/src/main/java/com/smartstudy/uskid/tinker/app/: BaseBuildInfo.java  BuildInfo.java
app/src/main/java/com/smartstudy/uskid/tinker/crash/: SampleUncaughtExceptionHandler.java
app/src/main/java/com/smartstudy/uskid/tinker/reporter/: SampleLoadReporter.java  SamplePatchListener.java  SamplePatchReporter.java  SampleTinkerReport.java
app/src/main/java/com/smartstudy/uskid/tinker/service/: SampleResultService.java
app/src/main/java/com/smartstudy/uskid/tinker/util/: SampleApplicationContext.java  TinkerManager.java  Utils.java
app/src/main/res/layout/: activity_main.xml
componentrelease/: tkymodule-release.aar  usermodule-release.aar
gradle/wrapper/: gradle-wrapper.properties
service/: build.gradle
service/src/main/: AndroidManifest.xml
service/src/main/java/com/smartstudy/uskid/componentservice/: UserService.java
tkymodule/: build.gradle  gradle.properties
tkymodule/src/main/: AndroidManifest.xml
tkymodule/src/main/java/com/smartstudy/uskid/tkymodule/fragment/: LoginFragment.java  RegisterFragment.java
tkymodule/src/main/res/layout/: activity_test.xml
tkymodule/src/main/res/values/: strings.xml
tkymodule/src/main/runalone/: AndroidManifest.xml
tkymodule/src/main/runalone/java/com/smartstudy/uskid/tkymodule/: TestActivity.java  TkyApplication.java
usermodule/: build.gradle  gradle.properties
usermodule/src/main/: AndroidManifest.xml
usermodule/src/main/java/com/smartstudy/uskid/usermodule/applike/: UserAppLike.java
usermodule/src/main/java/com/smartstudy/uskid/usermodule/fragment/: LoginFragment.java
usermodule/src/main/java/com/smartstudy/uskid/usermodule/serviceimpl/: UserServiceImpl.java
usermodule/src/main/res/layout/: activity_test.xml
usermodule/src/main/runalone/: AndroidManifest.xml
usermodule/src/main/runalone/java/com/smartstudy/uskid/usermodule/runalone/: TestActivity.java  UserApplication.java
