// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.0'
    ext.kotlin_version = '1.1.3-2'
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
        maven {
            url uri('./repo')
        }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta6'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.mrzhang.andcomponent:build-gradle:0.0.2'
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-SNAPSHOT'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath ('com.tencent.tinker:tinker-patch-gradle-plugin:1.9.1')
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        flatDir {
            dirs '../componentrelease' //this way we can find the .aar file in  folder
        }
        maven { url "https://jitpack.io" }
        mavenCentral()
        maven {
            url uri('./repo')
        }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 21
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'
    constraintLayoutVersion = '1.0.2'
    versionName = '1.0'
    versionCode = 1

    // App dependencies
    supportLibraryVersion = '27.0.2'
    constraintLayoutVersion = '1.0.2'
    junitVersion = '4.12'
    espressoVersion = '2.2.2'
    roomVersion = '1.0.0-beta2'
    multidexVersion = '1.0.1'
    retrofitVersion = "2.3.0"
    rxjava2Version = "2.0.1"
    okhttpVersion = "3.8.0"
    umengAnalyticsVersion = "latest.integration"
    glideVersion = "4.4.0"
    butterKnifeVersion = "8.8.1"
    daggerVersion = '2.11'
    leakCanaryVersion = '1.5.4'
    loggerVersion = '2.1.1'
    rxBindingVersion = '2.0.0'
    stethoVersion = '1.5.0'
    rxlifecycleVersion = '2.2.0'
    archLifecycleVersion = "1.0.0-alpha9"
    tinkerVersion = "1.9.1"
}
